<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>oracle.kubernetes</groupId>
    <artifactId>weblogic-logging-exporter</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>

    <name>WebLogic Logging Exporter</name>
    <description>An exporter that integrates WebLogic Server logs into ElasticSearch and Kibana</description>

    <url>https://github.com/oracle/weblogic-logging-exporter</url>
    <inceptionYear>2018</inceptionYear>
    <licenses>
        <license>
            <name>Oracle Universal Permissive License, Version 1.0</name>
            <url>http://oss.oracle.com/licenses/upl</url>
        </license>
    </licenses>

    <!--

    Uncomment this section if you wish to obtain dependencies from the Oracle Maven repository.
    See the README for details.

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>maven.oracle.com</id>
            <url>https://maven.oracle.com</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven.oracle.com</id>
            <url>https://maven.oracle.com</url>
        </pluginRepository>
    </pluginRepositories>

    -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.4.0</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.logging</artifactId>
            <version>12.2.1-3-0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.logging</artifactId>
            <version>12.2.1-3-0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.diagnostics.logging</artifactId>
            <version>12.2.1-3-0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.i18n</artifactId>
            <version>12.2.1-3-0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.bea.core.diagnostics.query</artifactId>
            <version>12.2.1-3-0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13-beta-2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
            <version>2.0.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.23</version>
        </dependency>
    </dependencies>
</project>
